<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="Mercury name"><p>Mercury</p></div>
    <div class="Venus name"><p>Venus</p></div>
    <div class="Earth name"><p>Earth</p></div>
    <div class="Mars name"><p>Mars</p></div>
    <div class="Jupiter name"><p>Jupiter</p></div>
    <div class="Saturn name"><p>Saturn</p></div>
    <div class="Uranus name"><p>Uranus</p></div>
    <div class="Neptune name"><p>Neptune</p></div>
    <div class="zaSUN"></div>
    <div class="Orbita1"></div>
    <div class="Orbita2"></div>
    <div class="Orbita3"></div>
    <div class="Orbita4"></div>
    <div class="Orbita5"></div>
    <div class="Orbita6"></div>
    <div class="Orbita7"></div>
    <div class="Orbita8"></div>
    <div class="Planeta1"><p></p></div>
    <div class="Planeta2"></div>
    <div class="Planeta3"></div>
    <div class="Planeta4"></div>
    <div class="Planeta5"></div>
    <div class="Planeta6"></div>
    <div class="Planeta7"></div>
    <div class="Planeta8"></div>

</body>
</html>